<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anmol/Desktop/Swift%20Assignment/Session%204/swiftAdvanceExercise.playground#CharacterRangeLen=453&amp;CharacterRangeLoc=3729&amp;EndingColumnNumber=0&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=604836361.289201"
         lockedSize = "{309, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
