<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxK-Dm-XGG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Programmatically-->
        <scene sceneID="8r0-ly-VWB">
            <objects>
                <viewController storyboardIdentifier="TabBarProgrammatically" id="xnl-n6-3GY" customClass="TabBarProgrammatically" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwj-tc-d9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61H-vZ-hXz">
                                <rect key="frame" x="179" y="119.5" width="56" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tab Bar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabBatton:" destination="xnl-n6-3GY" eventType="touchUpInside" id="4Md-qT-9Us"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click The Above Button To Go to thhe Tab Bar Created Programmatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-fK-byz">
                                <rect key="frame" x="50" y="189.5" width="314" height="38.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-jW-ald">
                                <rect key="frame" x="152" y="278" width="110" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Round Shadow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonForShadedRoundView:" destination="xnl-n6-3GY" eventType="touchUpInside" id="eZ9-rs-ke4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the above Button to go the round and shaded view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Rz-DQM">
                                <rect key="frame" x="50" y="358" width="314" height="38.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trf-s6-jiA">
                                <rect key="frame" x="169" y="446.5" width="76" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Page View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonToGoPageView:" destination="xnl-n6-3GY" eventType="touchUpInside" id="q4h-0T-jY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the above button for the page View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-wq-30r">
                                <rect key="frame" x="50" y="526.5" width="314" height="38.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uVQ-RG-E3J" firstAttribute="trailing" secondItem="toE-wq-30r" secondAttribute="trailing" constant="50" id="G4h-Cr-eA1"/>
                            <constraint firstItem="Ga9-jW-ald" firstAttribute="centerX" secondItem="kwj-tc-d9o" secondAttribute="centerX" id="JgC-oc-B6O"/>
                            <constraint firstItem="8XK-fK-byz" firstAttribute="top" secondItem="61H-vZ-hXz" secondAttribute="bottom" constant="40" id="LGK-WG-Tf9"/>
                            <constraint firstItem="61H-vZ-hXz" firstAttribute="centerX" secondItem="kwj-tc-d9o" secondAttribute="centerX" id="No2-PJ-Bdc"/>
                            <constraint firstItem="toE-wq-30r" firstAttribute="leading" secondItem="uVQ-RG-E3J" secondAttribute="leading" constant="50" id="Q6f-uJ-Pce"/>
                            <constraint firstAttribute="trailing" secondItem="4E4-Rz-DQM" secondAttribute="trailing" constant="50" id="SQy-vM-nsj"/>
                            <constraint firstItem="4E4-Rz-DQM" firstAttribute="leading" secondItem="uVQ-RG-E3J" secondAttribute="leading" constant="50" id="UWM-fv-Afk"/>
                            <constraint firstItem="Ga9-jW-ald" firstAttribute="top" secondItem="8XK-fK-byz" secondAttribute="bottom" constant="50" id="Vfo-gM-Hfb"/>
                            <constraint firstItem="61H-vZ-hXz" firstAttribute="centerY" secondItem="kwj-tc-d9o" secondAttribute="centerY" multiplier="0.3" id="Xgm-yn-l92"/>
                            <constraint firstItem="4E4-Rz-DQM" firstAttribute="top" secondItem="Ga9-jW-ald" secondAttribute="bottom" constant="50" id="eWs-tX-wen"/>
                            <constraint firstItem="trf-s6-jiA" firstAttribute="top" secondItem="4E4-Rz-DQM" secondAttribute="bottom" constant="50" id="hQO-Wv-qjl"/>
                            <constraint firstItem="trf-s6-jiA" firstAttribute="centerX" secondItem="kwj-tc-d9o" secondAttribute="centerX" id="i7K-K3-oGq"/>
                            <constraint firstItem="8XK-fK-byz" firstAttribute="leading" secondItem="uVQ-RG-E3J" secondAttribute="leading" constant="50" id="ttI-lt-vGa"/>
                            <constraint firstAttribute="trailing" secondItem="8XK-fK-byz" secondAttribute="trailing" constant="50" id="uSJ-kv-Y8m"/>
                            <constraint firstItem="toE-wq-30r" firstAttribute="top" secondItem="trf-s6-jiA" secondAttribute="bottom" constant="50" id="vDr-rD-Ven"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVQ-RG-E3J"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2V-pv-3r5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEg-uB-Jh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-1095"/>
        </scene>
        <!--Roundcorner And Shadowimage-->
        <scene sceneID="2Ge-qX-NtU">
            <objects>
                <viewController storyboardIdentifier="RoundcornerAndShadowimage" id="yFr-8B-pu4" customClass="RoundcornerAndShadowimage" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veo-o0-1NT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-oT-yhq">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Zw-oT-yhq" firstAttribute="centerX" secondItem="veo-o0-1NT" secondAttribute="centerX" id="6hZ-ht-PK9"/>
                            <constraint firstItem="1Zw-oT-yhq" firstAttribute="height" secondItem="veo-o0-1NT" secondAttribute="height" multiplier="0.223214" id="8D8-KV-qJ5"/>
                            <constraint firstItem="1Zw-oT-yhq" firstAttribute="width" secondItem="veo-o0-1NT" secondAttribute="width" multiplier="0.483092" id="mSf-ol-x3J"/>
                            <constraint firstItem="1Zw-oT-yhq" firstAttribute="centerY" secondItem="veo-o0-1NT" secondAttribute="centerY" id="tfm-1u-cDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOS-tj-MrY"/>
                    </view>
                    <connections>
                        <outlet property="makeRoundView" destination="1Zw-oT-yhq" id="eaS-VQ-luC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-aR-197" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-1096"/>
        </scene>
        <!--Third Page Controller-->
        <scene sceneID="jYi-hb-StW">
            <objects>
                <viewController storyboardIdentifier="ThirdPageController" id="Xuf-If-8jc" customClass="ThirdPageController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knM-S7-UZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YM4-jV-3oS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIz-B0-IBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-222"/>
        </scene>
        <!--Fourth Page Controller-->
        <scene sceneID="0iT-Xp-9Zn">
            <objects>
                <viewController storyboardIdentifier="FourthPageController" id="VXa-jf-1wo" customClass="FourthPageController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA4-1s-7q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xMO-tn-cfI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTp-tn-3O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-222"/>
        </scene>
        <!--First Page Controller-->
        <scene sceneID="HTM-Zs-jfz">
            <objects>
                <viewController storyboardIdentifier="FirstPageController" id="J9R-Yk-qOh" customClass="FirstPageController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAl-jM-K8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2s2-XG-RyY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SI-wE-hI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-222"/>
        </scene>
        <!--Fifth Page Controller-->
        <scene sceneID="rYs-sz-TBT">
            <objects>
                <viewController storyboardIdentifier="FifthPageController" id="bq2-cT-1zU" customClass="FifthPageController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILb-iR-TzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Qm-Oo-tbP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irw-Lc-y8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-222"/>
        </scene>
        <!--Second Page Controller-->
        <scene sceneID="HOr-pd-2Sv">
            <objects>
                <viewController storyboardIdentifier="SecondPageController" id="1sN-Cu-cI8" customClass="SecondPageController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgf-ie-Ao7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nMg-c7-DFE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkH-SC-yAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-222"/>
        </scene>
        <!--Tab Bar Programatically2-->
        <scene sceneID="tTo-H1-Gy4">
            <objects>
                <viewController storyboardIdentifier="TabBarProgramatically2" id="Bh4-Td-RsR" customClass="TabBarProgramatically2" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0z-ZY-eAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LTy-EL-xP9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DB-wv-LzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-1096"/>
        </scene>
        <!--UIElements-->
        <scene sceneID="gL3-y9-6nC">
            <objects>
                <navigationController id="VeA-pV-UXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIElements" id="pXb-Fy-VX6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8W-9j-ayo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lyi-aY-MG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrG-62-DKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-2199"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BYZ-38-t0r" customClass="SignUpVC" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there! Welcome To UI Elements Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-Dh-XD4">
                                <rect key="frame" x="49" y="132" width="320" height="15.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-LW-iUb">
                                <rect key="frame" x="140" y="169.5" width="140" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-3s-6PL">
                                <rect key="frame" x="136" y="315" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGt-dH-9YG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-YI-ciw">
                                <rect key="frame" x="33" y="376" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-ct-P64">
                                <rect key="frame" x="33" y="447" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-Ct-U95">
                                <rect key="frame" x="33" y="518" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-KD-sRt">
                                <rect key="frame" x="33" y="578" width="348" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-9u-5NM">
                                <rect key="frame" x="334" y="697" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="tAZ-tY-ps1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep My Account Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-ib-bht">
                                <rect key="frame" x="33" y="697" width="223" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-9f-uff">
                                <rect key="frame" x="160" y="762" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFb-2f-jAo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth - Select From Picker" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-vi-Nns">
                                <rect key="frame" x="33" y="635" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJL-Dh-XD4" secondAttribute="trailing" constant="45" id="VAM-Hu-QlM"/>
                            <constraint firstItem="HJL-Dh-XD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="VPw-uE-ce1"/>
                            <constraint firstItem="HJL-Dh-XD4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bIR-Pm-eLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQ1-yv-ju5"/>
                    <connections>
                        <outlet property="birthPlacePickerView" destination="gxO-KD-sRt" id="7M4-2b-BeK"/>
                        <outlet property="dobPickerView" destination="Ac2-vi-Nns" id="reh-f0-J3E"/>
                        <outlet property="imagePick" destination="Ijf-LW-iUb" id="tVE-f2-QhN"/>
                        <outlet property="signUpButton" destination="6IV-9f-uff" id="744-Th-wsX"/>
                        <outlet property="switchButton" destination="b5f-9u-5NM" id="GxR-et-8yX"/>
                        <outlet property="uploadButton" destination="vbZ-3s-6PL" id="5o3-d2-u7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-2199"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Tfe-52-Qfb">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cOq-6r-Bes" customClass="HomeVC" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3q-6n-g1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-B5-ubs">
                                <rect key="frame" x="140" y="129" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-Tr-rvy">
                                <rect key="frame" x="161" y="294" width="92" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter More About Yourself Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-cA-EMZ">
                                <rect key="frame" x="64" y="355" width="285" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-lB-u2u">
                                <rect key="frame" x="44" y="416" width="326" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-7U-Iq1">
                                <rect key="frame" x="171" y="618" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="cOq-6r-Bes" eventType="touchUpInside" id="fVJ-DT-p2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gak-KT-gZ7"/>
                    </view>
                    <connections>
                        <outlet property="imageTwo" destination="GtA-B5-ubs" id="ryz-Pu-6jU"/>
                        <outlet property="textFieldViewOutlet" destination="ZT7-lB-u2u" id="vRf-A0-fgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZt-fF-Q17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-2199"/>
        </scene>
        <!--Segment ControlVC-->
        <scene sceneID="7IV-ik-nVw">
            <objects>
                <viewController storyboardIdentifier="SegmentControlVC" id="gPH-j0-ZeA" customClass="SegmentControlVC" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6js-ss-fkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="myo-zv-YZJ">
                                <rect key="frame" x="48" y="152" width="321" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Employer"/>
                                    <segment title="Employee"/>
                                </segments>
                                <connections>
                                    <action selector="segmentButtonClicked:" destination="gPH-j0-ZeA" eventType="valueChanged" id="GA4-DX-CZe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer Segment Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-WA-vB9">
                                <rect key="frame" x="64" y="513" width="294" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vAw-FH-mSM"/>
                    </view>
                    <connections>
                        <outlet property="segmentOutlet" destination="myo-zv-YZJ" id="TJC-NV-dHF"/>
                        <outlet property="textFieldViewOutlet" destination="B2L-WA-vB9" id="P1C-0z-thO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df0-hc-BWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="-2199"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="CNW-cf-IVz">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="mgd-Nb-LfE" customClass="InitialViewController" customModule="ProjectThree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxH-Jx-f1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-WZ-4Gh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mgd-Nb-LfE" id="Wxw-CY-UuC"/>
                                    <outlet property="delegate" destination="mgd-Nb-LfE" id="kQc-gP-NHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTm-L0-UJ6" firstAttribute="bottom" secondItem="NDV-WZ-4Gh" secondAttribute="bottom" id="7ro-eD-IYX"/>
                            <constraint firstItem="NDV-WZ-4Gh" firstAttribute="leading" secondItem="VTm-L0-UJ6" secondAttribute="leading" id="J74-oQ-FK1"/>
                            <constraint firstItem="VTm-L0-UJ6" firstAttribute="trailing" secondItem="NDV-WZ-4Gh" secondAttribute="trailing" id="jJ0-sl-0Z5"/>
                            <constraint firstItem="NDV-WZ-4Gh" firstAttribute="top" secondItem="VTm-L0-UJ6" secondAttribute="top" id="xCE-Jb-Y4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTm-L0-UJ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="deL-og-Fwu"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="NDV-WZ-4Gh" id="DhG-uG-ZXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r04-9Z-MLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-3897"/>
        </scene>
        <!--UIKit Nested Elements-->
        <scene sceneID="pre-YG-S2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Waj-ix-Ilr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIKit Nested Elements" id="KSh-BH-iDU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hkt-X4-zrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnl-n6-3GY" kind="relationship" relationship="rootViewController" id="X33-6Z-8Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heE-wX-v6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-2199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OA7-Ic-ryk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZbH-3c-ADH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8X-Ap-ndZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Waj-ix-Ilr" kind="relationship" relationship="viewControllers" id="aRZ-ok-mnT"/>
                        <segue destination="VeA-pV-UXj" kind="relationship" relationship="viewControllers" id="rps-cA-1dr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIv-Yd-5R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-2940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwG-k7-mkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxK-Dm-XGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3u-YE-Dsw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgd-Nb-LfE" kind="relationship" relationship="rootViewController" id="GM8-uG-5HJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSd-vG-yzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-3897"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley" catalog="system" width="64" height="60"/>
    </resources>
</document>
